# MerchantEFC

./: MerchantEFC.sln
AppResources/: AppResources.csproj  CultureMiddleware.cs  CustomStringLocalizer .cs  SharedResource.cs  SharedResource.ru.resx  SharedResource.uz.resx
Data.Model/: ApplicationContext.cs  CatalogFilters.cs  CurrentUser.cs  Data.Model.csproj  Enums.cs  Filters.cs  JsonHelper.cs
Data.Model/Entities/: Cities.cs  EntityContext.cs  ProductCategories.cs  ProductComments.cs  ProductImages.cs  ProductModels.cs  ProductOptions.cs  ProductPages.cs  Products.cs  Roles.cs  Stores.cs  UserRoles.cs  Users.cs
Data.Model/Extensions/: ApplicationContext.cs  CityFilters.cs  Common.cs  CompanyFilters.cs  Filters.cs  ProductFilters.cs  StoreFilters.cs  UserFilters.cs  UserRoles.cs
Data.Model/Interfaces/: IArchivableEntity.cs  IAvailableEntity.cs  IContextHolder.cs  IEntity.cs  IEntityContext.cs
Data.Model/Lucene/: ProductIndex.cs  SearchResult.cs
Data.Model/Migrations/: 20200729114745_start.Designer.cs  20200729114745_start.cs  ApplicationContextModelSnapshot.cs
Data.Model/Models/: AppUser.cs  BaseEntity.cs  CatalogItem.cs  City.cs  Company.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  ProductModel.cs  ProductOption.cs  ProductPage.cs  Role.cs  SiteImage.cs  Store.cs  UserRole.cs
Data.Model/Scripts/: DropTables.sql
Data.Tools/: Data.Tools.csproj  Pasword.cs  Select2ListItem.cs  Utils.cs
Data.Tools/Extensions/: EnumerableExtensions.cs  ImageExtensions.cs  SessionExtensions.cs  StringExtensions.cs
WebUI/: AppConfig.cs  Comparers.cs  Emailer.cs  Program.cs  Startup.cs  WebUI.csproj  appconfig.json  logger.txt
WebUI/Areas/Admin/Controllers/: CitiesController.cs  CompaniesController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs  StoresController.cs  UsersController.cs
WebUI/Areas/Admin/Models/: CityDeleteVM.cs  CityListVM.cs  CompanyDeleteVM.cs  CompanyListVM.cs  ProductCreateVM.cs  ProductDeleteVM.cs  ProductEditVM.cs  ProductListVM.cs  ProductModelDeleteVM.cs  ProductModelEditVM.cs  ProductOptionDeleteVM.cs  ProductOptionEditVM.cs  ProductPageDeleteVM.cs  ProductPageEditVM.cs  RoleVM.cs  StoreDeleteVM.cs  StoreEditVM.cs  StoreListVM.cs  StoreVM.cs  UserDeleteVM.cs  UserEditVM.cs  UserListVM.cs
WebUI/Areas/Admin/Views/Cities/: CreateCity.cshtml  EditCity.cshtml  List.cshtml  _CreateCityModal.cshtml  _DeleteCityModal.cshtml  _EditCityModal.cshtml
WebUI/Areas/Admin/Views/Companies/: List.cshtml  _CreateCompanyModal.cshtml  _DeleteCompanyModal.cshtml  _EditCompanyModal.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Areas/Admin/Views/Products/: CreateProduct.cshtml  CreateProductPage.cshtml  EditProduct.cshtml  EditProductPage.cshtml  List.cshtml  _CreateProductModelModal.cshtml  _CreateProductOptionModal.cshtml  _DeleteProductModal.cshtml  _DeleteProductModelModal.cshtml  _DeleteProductOptionModal.cshtml  _DeleteProductPageModal.cshtml  _EditProductModelModal.cshtml  _EditProductOptionModal.cshtml
WebUI/Areas/Admin/Views/Services/: Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
WebUI/Areas/Admin/Views/Stores/: CreateStore.cshtml  EditStore.cshtml  List.cshtml  _CreateStoreModal.cshtml  _DeleteStoreModal.cshtml  _EditStoreModal.cshtml
WebUI/Areas/Admin/Views/Users/: CreateUser.cshtml  EditUser.cshtml  List.cshtml  _DeleteUserModal.cshtml
WebUI/Components/: UserNav.cs
WebUI/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
WebUI/Extensions/: LocalizationExtensions.cs  PagingExtensions.cs  StringExtensions.cs
WebUI/Models/: ProductCardVM.cs
WebUI/Models/Account/: LoginUserVM.cs  UserProfileVM.cs  UserVM.cs
WebUI/Resources/: LocalizationService.cs  SharedResource.cs  SharedResource.resx  SharedResource.uz-Cyrl.resx  SharedResource.uz-Latn.resx
WebUI/Services/: CatalogService.cs  Category.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: CreateAccount.cshtml  Login.cshtml  UserProfile.cshtml
WebUI/Views/Home/: Catalog.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _SelectLanguagePartial.cshtml
WebUI/Views/Shop/: Catalog.cshtml  Category.cshtml  Index.cshtml
WebUI/wwwroot/: catalog.json
WebUI/wwwroot/LuceneIndex/: _a.cfe  _a.cfs  _a.si  _b.si  _c.si  _d.si  _e.si  _f.si  _g.cfe  _g.cfs  _g.si  segments_b  segments_g  segments_h
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: ModalDialog.js  UsersListView.js  site.js
WebUI/wwwroot/lib/ckeditor-full/4.14.1/content/Scripts/ckeditor/: config.js
